# My-Event-Venue

./: Details.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pycreations/eventmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pycreations/eventmanagement/: MainActivity.kt
app/src/main/java/com/pycreations/eventmanagement/data/models/: EventModel.kt  FirebaseUserModel.kt  NotificationModel.kt  TicketPurchaseModel.kt
app/src/main/java/com/pycreations/eventmanagement/data/notification/: FCMNotificationService.kt  FcmService.kt  GoogleAuthTokenProvider.kt
app/src/main/java/com/pycreations/eventmanagement/data/utils/: Constants.kt  Dimens.kt  GoogleSigningManager.kt  SharedPref.kt
app/src/main/java/com/pycreations/eventmanagement/presentation/components/: Buttons.kt  CheckBox.kt  Components.kt  CustomCalender.kt  CustomDeleteDialog.kt  CustomTexts.kt  InputFields.kt  LoadingBars.kt
app/src/main/java/com/pycreations/eventmanagement/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/pycreations/eventmanagement/presentation/screens/admin/: AdminBtmNav.kt  CreateEvent.kt  Dashboard.kt  MyEventsAdmin.kt
app/src/main/java/com/pycreations/eventmanagement/presentation/screens/admin/items/: MyEventsItemLy.kt  NotificationItem.kt  TicketItem.kt
app/src/main/java/com/pycreations/eventmanagement/presentation/screens/auth/: LoginSignupScr.kt  SpashScr.kt
app/src/main/java/com/pycreations/eventmanagement/presentation/screens/common/: CustomBtnBar.kt  EditProfile.kt  EventDetails.kt  ForgetPassword.kt  NotificationScr.kt  PlaceSearchScreen.kt  UserProfile.kt
app/src/main/java/com/pycreations/eventmanagement/presentation/screens/users/: HomeScr.kt  MyEventsUser.kt  SavedEvents.kt  UserBottomNav.kt
app/src/main/java/com/pycreations/eventmanagement/presentation/shimmer/: MyEventItemShimmer.kt  NotificationShimmer.kt  TicketItemShimmer.kt
app/src/main/java/com/pycreations/eventmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pycreations/eventmanagement/viewmodel/: AuthViewModel.kt  EventViewModel.kt  MapBoxSearchViewModel.kt  NotificationViewModel.kt  PaymentViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/pycreations/eventmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
